<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/inputVehicleMSRP"
        style="@style/EditTextStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Vehicle MSRP"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputVehicleResidualValue"
        style="@style/EditTextStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Vehicle Residual Value"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/inputVehicleMSRP"
        app:layout_constraintStart_toStartOf="@+id/inputVehicleMSRP"
        app:layout_constraintTop_toBottomOf="@+id/inputVehicleMSRP" />

    <EditText
        android:id="@+id/inputTermInMonths"
        style="@style/EditTextStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Leasing Term"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/inputVehicleResidualValue"
        app:layout_constraintStart_toStartOf="@+id/inputVehicleResidualValue"
        app:layout_constraintTop_toBottomOf="@+id/inputVehicleResidualValue" />

    <EditText
        android:id="@+id/inputRate"
        style="@style/EditTextStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Interest Rate (%)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/inputTermInMonths"
        app:layout_constraintStart_toStartOf="@+id/inputTermInMonths"
        app:layout_constraintTop_toBottomOf="@+id/inputTermInMonths" />

    <EditText
        android:id="@+id/inputTaxRate"
        style="@style/EditTextStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Tax Rate (%)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/inputRate"
        app:layout_constraintStart_toStartOf="@+id/inputRate"
        app:layout_constraintTop_toBottomOf="@+id/inputRate" />

    <TextView
        android:id="@+id/outputText"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Payment"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalculate"
        app:layout_constraintStart_toStartOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_1"
        android:text="Calculate"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/spinnerFrequency"
        app:layout_constraintStart_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrequency" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_1"
        android:text="Reset"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/spinnerFrequency"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrequency" />

    <Spinner
        android:id="@+id/spinnerFrequency"
        style="@style/SpinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/paymentFrequency"
        android:spinnerMode="dropdown"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="@+id/inputTaxRate"
        app:layout_constraintStart_toStartOf="@+id/inputTaxRate"
        app:layout_constraintTop_toBottomOf="@+id/inputTaxRate" />

    <TextView
        android:id="@+id/textDesignedBy"
        style="@style/AppTheme.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Designed by S2ci Labs"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toTopOf="@+id/textDesignedBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputText">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>